<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW24</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="game-container">
      <div class="header">
        <span id="flags-count">0</span> / <span id="total-mines">0</span>
        <button id="restart-button">Почати гру заново</button>
      </div>
      <div id="grid-container" class="grid-container"></div>
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
